sonar.projectKey=auth-plus_auth-plus-backend-main
sonar.organization=auth-plus
sonar.projectName=auth-plus-backend-main
sonar.javascript.lcov.reportPaths=./coverage/lcov.info-project.properties
sonar.sources=./src
sonar.tests=./test
sonar.language=js
sonar.sourceEncoding=UTF-8